
{% load static %}
<!DOCTYPE html>
<html lang="ko">
<html>
<head>
    <meta charset="utf-8">
    <title>게시판 - 글쓰기</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <style>

    .address {position:relative; width:100%; height:100%;}    
    .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:20px;}
    .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}

    .map_wrap {position:relative;width:100%;height:900px;}
    .title {font-weight:bold;display:block;}
    #centerAddr {display:none;margin-top:2px;font-weight: normal;}
    .bAddr {padding:5px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}

    #placesList li {list-style: none;}
    #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
    #placesList .item span {display: block;margin-top:4px;}
    #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
    #placesList .item .info{padding:10px 0 10px 55px;}
    #placesList .info .gray {color:#8a8a8a;}
    #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
    #placesList .info .tel {color:#009900;}
    #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
    #placesList .item .marker_1 {background-position: 0 -10px;}
    #placesList .item .marker_2 {background-position: 0 -56px;}
    #placesList .item .marker_3 {background-position: 0 -102px}
    #placesList .item .marker_4 {background-position: 0 -148px;}
    #placesList .item .marker_5 {background-position: 0 -194px;}
    #placesList .item .marker_6 {background-position: 0 -240px;}
    #placesList .item .marker_7 {background-position: 0 -286px;}
    #placesList .item .marker_8 {background-position: 0 -332px;}
    #placesList .item .marker_9 {background-position: 0 -378px;}
    #placesList .item .marker_10 {background-position: 0 -423px;}
    #placesList .item .marker_11 {background-position: 0 -470px;}
    #placesList .item .marker_12 {background-position: 0 -516px;}
    #placesList .item .marker_13 {background-position: 0 -562px;}
    #placesList .item .marker_14 {background-position: 0 -608px;}
    #placesList .item .marker_15 {background-position: 0 -654px;}
    #pagination {margin:10px auto;text-align: center;}
    #pagination a {display:inline-block;margin-right:10px;}
    #pagination .on {font-weight: bold; cursor: default;color:#777;}   

    #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:450px;margin:35px 0 10px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
    
    .bg_white {background:#fff;}
    #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
    #menu_wrap .option{text-align: center;}
    #menu_wrap .option p {margin:10px 0;}  
    #menu_wrap .option button {margin-left:5px;}
    #pagination {margin:10px auto;text-align: center;}
    #pagination a {display:inline-block;margin-right:10px;}
    #pagination .on {font-weight: bold; cursor: default;color:#777;}

    #btn1{ border: 1px solid skyblue; background-color: rgba(0,0,0,0); color: skyblue;
        border-radius:20px;
        display:inline;
        cursor:pointer;
        color:#333333;
        font-family:Arial;
        font-size:14px;
        font-weight:bold;
        padding:9px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #fff39c;
        }
    #btn1:hover{ color:white; background-color: skyblue; }
    
   #myButton {
        float:left;
        background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
        background-color:#7892c2;
        border-radius:25px;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:2px 20px;
        text-decoration:none;
    }
    #myButton:hover {
        background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
        background-color:#476e9e;
    }
    #myButton:active {
        position:relative;
        top:1px;
    }

    #my_address {
        border:none;border-right:0px; border-top:0px; boder-left:0px; boder-bottom:0px; background: transparent
    }

    #keyword {
        border:none; background: transparent
    }


</style>
<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
</head>

<body>
    {% include "board/navi_bar.html" %}
    {% block content %}
    {% endblock %}
    <header>
        <div class="navbar navbar-dark bg-dark shadow-sm mb-3">
            <div class="container d-flex justify-content-between">
                <a href="/index/" class="navbar-brand d-flex align-items-center">
                    <h2><strong>버튼을 통한 주변 shop 검색</strong></h2>
                </a>
            </div>
        </div>
    </header>
    {% comment %} <header>
        <div class="navbar navbar-dark bg-dark shadow-sm mb-3">
            <a href="/index/" class="navbar-brand row-vh d-flex align-items-right">
                <strong>PET_TO_YOU</strong>
            </a>
            <div class="container d-flex justify-content-between">
                <a href="/index/" class="navbar-brand row-vh d-flex align-items-right">
                    <strong>게시판</strong>
                </a>

                <a href="/index/" class="navbar-brand row-vh d-flex align-items-right">
                    <strong>CHAT</strong>
                </a>

                <a href="/gps/shop" class="navbar-brand row-vh d-flex align-items-right">
                    <strong>GPS</strong>
                </a>

                <a href="/index/" class="navbar-brand row-vh d-flex align-items-right">
                    <strong>내정보 조회</strong>
                </a>
            </div>
        <a href="/index/" class="navbar-brand row-vh d-flex align-items-right">
            <strong>로그인</strong>
        </a>

        </div>
    </header> {% endcomment %}
    
    <div id="address">
        <div id="map" style="width:0px;height:0px;position:relative;overflow:hidden;"></div>
        <div>
            {% comment %} <div class="title">지도중심기준 행정동 주소정보</div> {% endcomment %}
            {% comment %} <span id="centerAddr"></span> {% endcomment %}
        </div>
    <div>
    
    <div class="map_wrap">
    <div id="map2" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
        
    
    <div id="menu_wrap" class="bg_white">
        <div class="option" >
            <div style="float;" >
                <button onclick="panTo()" id="myButton">내위치: </button>
                <input type="text" id="my_address" size="25" disabled> 
                <div id="centerAddr"> </div> 
            </div>
            {% comment %} document.getElementById(my_address).value {% endcomment %}
                
            <div style="margin-top:15px">
                <button id="btn1" value="애견카페" onclick="reply_click(this.value)">#카페</button>
                <button id="btn1" value="동물병원" onclick="reply_click(this.value)">#병원</button>
                <button id="btn1" value="애견샵" onclick="reply_click(this.value)">#애견샵</button>
                <button id="btn1"value="애견공원" onclick="reply_click(this.value)">#공원</button>
            </div>
            
            <div style="margin-top:15px">
                <div style="float:left; font-size: 20px; font-weight: bold;">검색결과 : </div>
                <input type="text" value="" id="keyword" size="15" disabled> 
            </div>

            </div>
        <hr>
        <ul id="placesList"></ul>
        <div id="pagination"></div>
        </div>    
    </div>


<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f04edc9bd68b75fede9350a6ebae0b60&libraries=services"></script>
<script>
    //document.getElementById('now_add').readOnly = true; // readonly 활성화

    var search = ""
    var tag = ""
    
    function reply_click(clicked_value){
        tag = clicked_value
        keyword.value = address[3] + " " + tag
        // alert(tag);
        searchPlaces();
        // 지도 목록 검색해주는 함수 실행
    }

    // --------------주소를 통해 가게 검색-----------------------------
    var markers = [];
    // 장소 검색 객체를 생성합니다
    var ps = new kakao.maps.services.Places();  

    // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
    var infowindow = new kakao.maps.InfoWindow({zIndex:1});


    // -----------------------------------------
    
    // 경도 위도값을 바꿔주면된다. 버튼을 눌렀을 때.
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
        mapOption = {
            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
            level: 1 // 지도의 확대 레벨
        };  
    
    // 지도를 생성합니다    
    var map = new kakao.maps.Map(mapContainer, mapOption);

    var mapContainer2 = document.getElementById('map2'), // 지도를 표시할 div 
        mapOption2 = { 
            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
      };  

    // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
    var map2 = new kakao.maps.Map(mapContainer2, mapOption2); 

    // geocoder 객체를 활용하여 위도, 경도 값을 주소로 변환한다.
    var geocoder = new kakao.maps.services.Geocoder();
    //searchAddrFromCoords(map.getCenter(), displayCenterInfo);
    
    // 일반상태일때 지도의 센터를 기준으로 주소 검색.
    kakao.maps.event.addListener(map, 'idle', function() {
        searchAddrFromCoords(map.getCenter(), displayCenterInfo);
    });

    function panTo() {
        navigator.geolocation.getCurrentPosition(function(pos) {
            latitude = pos.coords.latitude;
            longitude = pos.coords.longitude;
        
            // 이동할 위도 경도 위치를 생성합니다 
            var moveLatLon = new kakao.maps.LatLng(latitude, longitude);
            
            // 지도 중심을 부드럽게 이동시킵니다
            // 만약 이동할 거리가 지도 화면보다 크면 부드러운 효과 없이 이동합니다
            map.panTo(moveLatLon); 
            alert.addres        
        });              
    } 










    // -------------------------------------------------------위도, 경도 -> 주소 -----------------------------------------------------
    function searchAddrFromCoords(coords, callback) {
        // 좌표로 행정동 주소 정보를 요청합니다
        geocoder.coord2RegionCode(coords.getLng(), coords.getLat(), callback);         
    }

    function searchDetailAddrFromCoords(coords, callback) {
        // 좌표로 법정동 상세 주소 정보를 요청합니다
        geocoder.coord2Address(coords.getLng(), coords.getLat(), callback);
    }

    
    // 지도 좌측상단에 지도 중심좌표에 대한 주소정보를 표출하는 함수입니다
    function displayCenterInfo(result, status) {
        if (status === kakao.maps.services.Status.OK) {
            var infoDiv = document.getElementById('centerAddr');
        
            for(var i = 0; i < result.length; i++) {
                // 행정동의 region_type 값은 'H' 이므로
                if (result[i].region_type === 'H') {
                    infoDiv.innerHTML = result[i].address_name;
                    //alert(result[i].address_name(0:2))
                    // alert(infoDiv.innerHTML)
                    document.getElementById("my_address").value = infoDiv.innerHTML
                    address = infoDiv.innerHTML.split(" ");
                    //alert(address[3])
                    keyword.value = address[3] + " " + tag
                    //now_add.value = infoDiv.innerHTML
                }
            }
        }
        
    }


    // ----------------------------------------------------- 키워드를 통한 목록 검색 -------------------------------------------------------
    function searchPlaces() {
        
        var keyword = document.getElementById('keyword').value;
        // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
        ps.keywordSearch( keyword, placesSearchCB); 
    }
    
    // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
    function placesSearchCB(data, status, pagination) {
        if (status === kakao.maps.services.Status.OK) {
    
            // 정상적으로 검색이 완료됐으면
            // 검색 목록과 마커를 표출합니다
            displayPlaces(data);
    
            // 페이지 번호를 표출합니다
            displayPagination(pagination);
    
        } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
    
            alert('검색 결과가 존재하지 않습니다.');
            return;
    
        } else if (status === kakao.maps.services.Status.ERROR) {
    
            alert('검색 결과 중 오류가 발생했습니다.');
            return;
    
        }
    }
    
    // 검색 결과 목록과 마커를 표출하는 함수입니다
    function displayPlaces(places) {
    
        var listEl = document.getElementById('placesList'), 
        menuEl = document.getElementById('menu_wrap'),
        fragment = document.createDocumentFragment(), 
        bounds = new kakao.maps.LatLngBounds(), 
        listStr = '';
        
        // 검색 결과 목록에 추가된 항목들을 제거합니다
        removeAllChildNods(listEl);
    
        // 지도에 표시되고 있는 마커를 제거합니다
        removeMarker();
        
        for ( var i=0; i<places.length; i++ ) {
    
            // 마커를 생성하고 지도에 표시합니다
            var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                marker = addMarker(placePosition, i), 
                itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다
    
            // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
            // LatLngBounds 객체에 좌표를 추가합니다
            bounds.extend(placePosition);
    
            // 마커와 검색결과 항목에 mouseover 했을때
            // 해당 장소에 인포윈도우에 장소명을 표시합니다
            // mouseout 했을 때는 인포윈도우를 닫습니다
            (function(marker, title) {
                kakao.maps.event.addListener(marker, 'mouseover', function() {
                    displayInfowindow(marker, title);
                });
    
                kakao.maps.event.addListener(marker, 'mouseout', function() {
                    infowindow.close();
                });
    
                itemEl.onmouseover =  function () {
                    displayInfowindow(marker, title);
                };
    
                itemEl.onmouseout =  function () {
                    infowindow.close();
                };
            })(marker, places[i].place_name);
    
            fragment.appendChild(itemEl);
        }
    
        // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
        listEl.appendChild(fragment);
        menuEl.scrollTop = 0;
    
        // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
        //map.setBounds(bounds);
        map2.setBounds(bounds);
    }
    
    // 검색결과 항목을 Element로 반환하는 함수입니다
    function getListItem(index, places) {
    
        var el = document.createElement('li'),
        itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                    '<div class="info">' +
                    '   <h5>' + places.place_name + '</h5>';
    
        if (places.road_address_name) {
            itemStr += '    <span>' + places.road_address_name + '</span>' +
                        '   <span class="jibun gray">' +  places.address_name  + '</span>';
        } else {
            itemStr += '    <span>' +  places.address_name  + '</span>'; 
        }
                     
          itemStr += '  <span class="tel">' + places.phone  + '</span>' +
                    '</div>';           
    
        el.innerHTML = itemStr;
        el.className = 'item';
    
        return el;
    }
    
    // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
    function addMarker(position, idx, title) {
        var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
            imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
            imgOptions =  {
                spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
            },
            markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                marker = new kakao.maps.Marker({
                position: position, // 마커의 위치
                image: markerImage 
            });
    
        marker.setMap(map2); // 지도 위에 마커를 표출합니다
        markers.push(marker);  // 배열에 생성된 마커를 추가합니다
    
        return marker;
    }
    
    // 지도 위에 표시되고 있는 마커를 모두 제거합니다
    function removeMarker() {
        for ( var i = 0; i < markers.length; i++ ) {
            markers[i].setMap(null);
        }   
        markers = [];
    }
    
    // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
    function displayPagination(pagination) {
        var paginationEl = document.getElementById('pagination'),
            fragment = document.createDocumentFragment(),
            i; 
    
        // 기존에 추가된 페이지번호를 삭제합니다
        while (paginationEl.hasChildNodes()) {
            paginationEl.removeChild (paginationEl.lastChild);
        }
    
        for (i=1; i<=pagination.last; i++) {
            var el = document.createElement('a');
            el.href = "#";
            el.innerHTML = i;
    
            if (i===pagination.current) {
                el.className = 'on';
            } else {
                el.onclick = (function(i) {
                    return function() {
                        pagination.gotoPage(i);
                    }
                })(i);
            }
    
            fragment.appendChild(el);
        }
        paginationEl.appendChild(fragment);
    }
    
    // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
    // 인포윈도우에 장소명을 표시합니다
    function displayInfowindow(marker, title) {
        var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';
    
        infowindow.setContent(content);
        infowindow.open(map2, marker);
    }
    
     // 검색결과 목록의 자식 Element를 제거하는 함수입니다
    function removeAllChildNods(el) {   
        while (el.hasChildNodes()) {
            el.removeChild (el.lastChild);
        }
    }



</script>

{% include "board/bottom.html" %}
{% block bottom %}
{% endblock %}
</body>
</html>